{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "@floating-ui/react-dom": "^2.1.2",
        "@headlessui/react": "^2.2.0",
        "@inertiajs/react": "^2.0.5",
        "@tailwindcss/forms": "^0.5.10",
        "@types/node": "^22.13.14",
        "@types/react": "^19.0.12",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.4",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "postcss-preset-mantine": "^1.17.0",
        "postcss-simple-vars": "^7.0.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwindcss": "^4.0.17",
        "typescript": "^5.8.2",
        "vite": "^6.2.3"
    },
    "dependencies": {
        "@hello-pangea/dnd": "^18.0.1",
        "@mantine/core": "^7.17.3",
        "@mantine/form": "^7.17.3",
        "@mantine/hooks": "^7.17.3",
        "@mantine/modals": "^7.17.3",
        "@tabler/icons-react": "3.31.0",
        "clsx": "^2.1.1",
        "mantine-datatable": "^7.17.1",
        "zustand": "^5.0.3"
    }
}
